<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://DeviantLove/content/overlay.css"?>
<overlay id="Deviant-Love-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<hbox id="urlbar-icons">
		<button id="Deviant-Love-Heart" class="plain urlbar-icon"
			tooltiptext="Deviant Love" position="1" hidden="true" />
	</hbox>
	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="DeviantLoveSidebar" group="sidebar"
			sidebarurl="chrome://DeviantLove/content/sidebar.html" sidebartitle="Deviant Love" />
	</broadcasterset>
	<!-- Deviant Love doesn't actually need a reload button, but it's the most concise way to inform the user that the sidebar's report is static. -->
	<sidebarheader id="sidebar-header">
		<button id="DeviantLoveReload" label="Reload" position="2" hidden="true" />
	</sidebarheader>
</overlay>
