<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://DeviantLove/content/overlay.css"?>
<overlay id="DeviantLoveOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js" type="text/javascript;version=1.7"/>
	<hbox id="urlbar-icons">
		<button id="DeviantLoveHeart" class="plain urlbar-icon"
			tooltiptext="Deviant Love" position="1" hidden="true" />
	</hbox>
	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="DeviantLoveSidebar" group="sidebar"
			sidebarurl="chrome://DeviantLove/content/sidebar.html" sidebartitle="Deviant Love" />
	</broadcasterset>
	<!-- Deviant Love doesn't actually need a reload button, but it's the most concise way to inform the user that the sidebar's report is static. -->
	<sidebarheader id="sidebar-header">
		<button id="DeviantLoveReload" label="Reload" position="2" hidden="true" />
	</sidebarheader>
	<popup id="contentAreaContextMenu">
		<menuitem id="DeviantLoveArtistCheck" class="menuitem-iconic" label="Deviant Love" position="1"/>
	</popup>
</overlay>
