var popupText = {
	"scanningFeatured": "Scanning featured faves...",
	"scanningAll": "Scanning all faves...",
	"scanningCollection": "Scanning Collection...",
	"scanProgress": "$1 deviations scanned",
	"scanError": "Communication with deviantART was unsuccessful.",
	"scanErrorRetry": "Try again",
	"watchSuccess": "Successfully retrieved your watch list",
	"watchFailure": "Attempting to check your watch list failed",
	"scanFeaturedResultsPopupLine1": "This page has $1 featured faves",
	"scanAllResultsPopupLine1": "This page has $1 faves",
	"scanCollectionResultsPopupLine1": "This Collection has $1 faves",
	"scanCollectionResultsSidebarLine1": "$1",
	"scanNonCollectionResultsSidebarLine1": "$1's Faves page",
	"scanFeaturedResultsSidebarLine2": "has $1 featured faves",
	"scanNonFeaturedResultsSidebarLine2": "has $1 faves",
	"scanResultsLastLine": "from $1 different artists!",
	"queryPlaceholder": "Find an artist or deviation (exact phrase matches only)",
	"findErrorForbiddenCharacter": "deviantART doesn't allow the use of $1 in deviant or deviation names.",
	"foundDeviants": "Found $1 deviant(s)",
	"foundDeviations": "Found $1 deviation(s) from $2",
	"foundNothing": "Sorry, there are no matches!",
	"watchingThisArtist": "You are watching this artist's deviations",
	"profileLinkName": "Profile",
	"galleryLinkName": "Gallery"
}